APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8BxbaItlvCM9qVIaoYIEOIxCA1bFIgG+OLEUtZa3/Nk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ohangveroi
DB_USERNAME=ohangveroiuser
DB_PASSWORD=qRnrJKJqtqa4ei

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
